{
  "name": "foodhero",
  "version": "1.0.0",
  "description": "FoodHe.ro development package",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/main.css -w"
  },
  "author": "Sergio Rocha ( rochascript@gmail.com )",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^4.11.0"
  }
}
